# BackendProduct

./: SolProducts.sln
ConsoleAppHelper/: Program.cs
ProductsWebAPI/: ProductsWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ProductsWebAPI/Controllers/: CuentasController.cs  ProductsController.cs  WeatherForecastController.cs
ProductsWebAPI/Properties/: launchSettings.json  serviceDependencies.ProductsWebAPI20210829215832 - Web Deploy.json
ProductsWebAPI/Properties/ServiceDependencies/ProductsWebAPI20210829215832 - Web Deploy/: profile.arm.json
ProductsWebAPI/Utility/: AutoMapperProfiles.cs
prDTO/: CategoryDTO.cs  CredencialesUsuario.cs  PaginacionDTO.cs  ProductAddUpdDTO.cs  ProductDTO.cs  RespuestaAutenticacion.cs  UsuarioDTO.cs
prEntidades/: Category.cs  Entity.cs  Product.cs
prRepository/: ApplicationDbContext.cs  prRepository.csproj
prUtility/: AlmacenadorAzureStorage.cs  HttpContextExtensions.cs  IAlmacenadorArchivos.cs  IQueryableExtension.cs  prUtility.csproj
